12:55:39.693 Running build in Washington, D.C., USA (East) – iad1
12:55:39.694 Build machine configuration: 2 cores, 8 GB
12:55:39.704 Cloning github.com/disha-traders/website_dishabrooms_catalog (Branch: main, Commit: 5511d26)
12:55:39.705 Skipping build cache, deployment was triggered without cache.
12:55:40.980 Cloning completed: 1.276s
12:55:41.022 Found .vercelignore
12:55:41.027 Removed 18 ignored files defined in .vercelignore
12:55:41.027   /client/src/hooks/use-toast.ts
12:55:41.027   /client/src/lib/config.ts
12:55:41.027   /client/src/lib/db-service.ts
12:55:41.027   /client/src/lib/firebase.ts
12:55:41.027   /client/src/lib/pdf-generator.ts
12:55:41.027   /client/src/lib/products.ts
12:55:41.027   /client/src/lib/queryClient.ts
12:55:41.027   /client/src/lib/utils.ts
12:55:41.027   /drizzle.config.ts
12:55:41.027   /server/app.ts
12:55:41.407 Running "vercel build"
12:55:41.912 Vercel CLI 50.1.3
12:55:42.610 Running "install" command: `npm install`...
12:55:47.464 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:55:47.552 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:55:57.531 
12:55:57.531 added 547 packages, and audited 548 packages in 15s
12:55:57.531 
12:55:57.532 45 packages are looking for funding
12:55:57.532   run `npm fund` for details
12:55:57.555 
12:55:57.555 6 vulnerabilities (2 low, 4 moderate)
12:55:57.555 
12:55:57.555 To address issues that do not require attention, run:
12:55:57.555   npm audit fix
12:55:57.555 
12:55:57.555 To address all issues (including breaking changes), run:
12:55:57.555   npm audit fix --force
12:55:57.555 
12:55:57.555 Run `npm audit` for details.
12:55:58.421 ✘ [ERROR] Could not resolve "/vercel/path0/vite.vercel.config.ts"
12:55:58.422 
12:55:58.423 [31mfailed to load config from /vercel/path0/vite.vercel.config.ts[39m
12:55:58.424 [31merror during build:
12:55:58.425 Error: Build failed with 1 error:
12:55:58.425 error: Could not resolve "/vercel/path0/vite.vercel.config.ts"
12:55:58.425     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1467:15)
12:55:58.426     at /vercel/path0/node_modules/esbuild/lib/main.js:926:25
12:55:58.426     at runOnEndCallbacks (/vercel/path0/node_modules/esbuild/lib/main.js:1307:45)
12:55:58.426     at buildResponseToResult (/vercel/path0/node_modules/esbuild/lib/main.js:924:7)
12:55:58.427     at /vercel/path0/node_modules/esbuild/lib/main.js:951:16
12:55:58.427     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:603:9)
12:55:58.427     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:658:12)
12:55:58.428     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:581:7)
12:55:58.428     at Socket.emit (node:events:519:28)
12:55:58.428     at addChunk (node:internal/streams/readable:561:12)[39m
12:55:58.446 Error: Command "npx vite build -c vite.vercel.config.ts" exited with 1