13:44:29.212 Running build in Washington, D.C., USA (East) – iad1
13:44:29.213 Build machine configuration: 2 cores, 8 GB
13:44:29.224 Cloning github.com/disha-traders/website_dishabrooms_catalog (Branch: main, Commit: 35557c6)
13:44:29.225 Skipping build cache, deployment was triggered without cache.
13:44:30.521 Cloning completed: 1.297s
13:44:30.579 Found .vercelignore
13:44:30.584 Removed 18 ignored files defined in .vercelignore
13:44:30.584   /client/src/hooks/use-toast.ts
13:44:30.585   /client/src/lib/config.ts
13:44:30.585   /client/src/lib/db-service.ts
13:44:30.585   /client/src/lib/firebase.ts
13:44:30.585   /client/src/lib/pdf-generator.ts
13:44:30.585   /client/src/lib/products.ts
13:44:30.585   /client/src/lib/queryClient.ts
13:44:30.585   /client/src/lib/utils.ts
13:44:30.585   /client/src/vite-env.d.ts
13:44:30.585   /drizzle.config.ts
13:44:30.977 Running "vercel build"
13:44:31.786 Vercel CLI 50.1.3
13:44:32.490 Running "install" command: `npm install`...
13:44:37.403 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13:44:37.464 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13:44:47.956 
13:44:47.957 added 547 packages, and audited 548 packages in 15s
13:44:47.958 
13:44:47.959 45 packages are looking for funding
13:44:47.959   run `npm fund` for details
13:44:47.975 
13:44:47.976 6 vulnerabilities (2 low, 4 moderate)
13:44:47.977 
13:44:47.977 To address issues that do not require attention, run:
13:44:47.978   npm audit fix
13:44:47.981 
13:44:47.982 To address all issues (including breaking changes), run:
13:44:47.982   npm audit fix --force
13:44:47.983 
13:44:47.983 Run `npm audit` for details.
13:44:48.898 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
13:44:48.941 [32m✓[39m 0 modules transformed.
13:44:48.943 [31m✗[39m Build failed in 13ms
13:44:48.943 [31merror during build:
13:44:48.944 [31mCould not resolve entry module "index.html".[31m
13:44:48.944     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
13:44:48.945     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
13:44:48.945     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21586:20)
13:44:48.945     at async Promise.all (index 0)[39m
13:44:48.963 Error: Command "npx vite build" exited with 1