12:16:28.905 Running build in Washington, D.C., USA (East) – iad1
12:16:28.905 Build machine configuration: 2 cores, 8 GB
12:16:28.915 Cloning github.com/disha-traders/website_dishabrooms_catalog (Branch: main, Commit: 478fcce)
12:16:28.916 Skipping build cache, deployment was triggered without cache.
12:16:29.666 Cloning completed: 751.000ms
12:16:30.113 Running "vercel build"
12:16:30.505 Vercel CLI 48.10.5
12:16:31.134 Installing dependencies...
12:16:35.810 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:16:35.913 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:16:45.161 
12:16:45.163 added 547 packages in 14s
12:16:45.176 
12:16:45.178 45 packages are looking for funding
12:16:45.181   run `npm fund` for details
12:16:45.257 Running "npm run build"
12:16:45.412 
12:16:45.415 > rest-express@1.0.0 build
12:16:45.415 > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
12:16:45.415 
12:16:45.869 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
12:16:45.953 transforming...
12:16:53.125 [32m✓[39m 2128 modules transformed.
12:16:53.682 rendering chunks...
12:16:54.198 [meta-images] no Replit deployment domain found, skipping meta tag updates
12:16:54.223 computing gzip size...
12:16:54.808 [2m../dist/public/[22m[32mindex.html                                         [39m[1m[2m    1.68 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
12:16:54.809 [2m../dist/public/[22m[2massets/[22m[32mmanufacturing_factor_f5c4b17f-C213KP53.jpg  [39m[1m[2m  211.57 kB[22m[1m[22m
12:16:54.809 [2m../dist/public/[22m[2massets/[22m[35mindex-r5cmKFpg.css                          [39m[1m[2m  111.90 kB[22m[1m[22m[2m │ gzip:  18.60 kB[22m
12:16:54.811 [2m../dist/public/[22m[2massets/[22m[36mpurify.es-B6FQ9oRL.js                       [39m[1m[2m   22.57 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
12:16:54.813 [2m../dist/public/[22m[2massets/[22m[36mindex.es-KsO-3cYp.js                        [39m[1m[2m  159.35 kB[22m[1m[22m[2m │ gzip:  53.40 kB[22m
12:16:54.814 [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-B0tyYwQk.js                 [39m[1m[2m  202.36 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
12:16:54.815 [2m../dist/public/[22m[2massets/[22m[36mindex-D9xXRCNO.js                           [39m[1m[33m1,272.83 kB[39m[22m[2m │ gzip: 380.09 kB[22m
12:16:54.816 [33m
12:16:54.816 (!) Some chunks are larger than 500 kB after minification. Consider:
12:16:54.817 - Using dynamic import() to code-split the application
12:16:54.817 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:16:54.818 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:16:54.820 [32m✓ built in 8.92s[39m
12:16:54.912 
12:16:54.913   dist/index.js  2.5kb
12:16:54.913 
12:16:54.914 ⚡ Done in 3ms
12:16:55.096 Build Completed in /vercel/output [24s]
12:16:55.210 Deploying outputs...
12:16:58.434 Deployment completed
12:16:59.040 Creating build cache...
12:17:19.458 Created build cache: 20.407s
12:17:19.461 Uploading build cache [83.71 MB]
12:17:20.775 Build cache uploaded: 1.327s